{
  "name": "facebook--ai-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^5.8.22",
    "dotenv": "^17.4.2",
    "groq-sdk": "^1.3.0"
  }
}
